<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background: #EFEFBB;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		#product-img{
			width: 100%;
			height: 250px;
			border-radius: 5px 5px 0 0; /* 5px rounded corners */
		}
		.card {			
		  /* Add shadows to create the "card" effect */
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 250px;
		  border-radius: 5px; /* 5px rounded corners */
 		  margin: 0 auto;
 		  background-color: #fff;
 		  text-align: center;
		}
		/* On mouse-over, add a deeper shadow */
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		#container {
		  position: relative;
		  padding: 2px 16px;
		  background-color: #fff;
		  text-align: center;
		  margin-top: -3px;
		  border-radius: 0 0 5px 5px; /* 5px rounded corners */
		  display: none;

		}
		#product-url, .twitter-follow-button{
			text-decoration: none;
		}
		.producthunt-button{
			color:#e68c70;
		}
		#product-name{
			color:#DA552F;
			margin-bottom: 5px;
			margin-top: 30px;
		}
		#product-votes, #product-date{
			position: absolute;
			top:0;
			background-color: #DA552F;
			color: #fff;
			font-size: 14px;
			padding: 5px;
		}
		#product-votes{
			right: 0;
			border-radius: 0 0 0 5px;
		}
		#product-date{
			left: 0;
			border-radius: 0 0 5px 0;
		}
		#product-desc{
			color:#000;
			margin-top: 0;
		}
		#upvote-link{
			margin-top: 25px;
			text-align: center;
			display: none;
		}
		#producthunt-url{
			text-decoration: none;
			background-color: #e9e9e9;
			color: #404040;
			padding: 5px;
			border: 1px solid #404040;
			border-radius: 5px;
		}
		#producthunt-url:hover{
			background-color: #e8e8e8;
		}
		.info{
			color: rgba(244, 244, 244, .6);
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;"><img src="randomhunter.png"><img src="logo.png"></h1>
	<div class="card">	
		<a id="product-url" target="_blank">
			<img id="product-img" src="spinner.gif">
			<div id="container">
				<h2 id="product-name"></h2>
				<p id="product-desc"></p>
				<span id="product-date"></span>
				<span id="product-votes"></span>
			</div>			
		</a>
		
	</div>
	<h4 id="upvote-link"><a id="producthunt-url" target="_blank">See on Producthunt</a></h4>
	<h3 class="info">Press SPACE to discover other product</h3>
	<h4 style="text-align: center; position: fixed; bottom: 0;">
	<a href="https://www.producthunt.com/" target="_blank"><img src="https://learningbyshipping.files.wordpress.com/2014/10/product-hunt-glasshole-kitty-by-jess3.png?w=84"></a><br>
	by <a class="producthunt-button"
	href="https://www.producthunt.com/@karen_sarkissian" target="_blank">
	@karen_sarkissian</a></h4>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>